POLYGON_API_KEY=TDENno2hjsgIhOE4MIUkip2C8aQCFbJE
DATABASE_URL=postgresql://neondb_owner:npg_hFgzYBLtA5x8@ep-tiny-paper-afkuw2th-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NEON_DATABASE_URL=postgresql://neondb_owner:npg_hFgzYBLtA5x8@ep-tiny-paper-afkuw2th-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
   
FLASK_ENV=production
FLASK_APP=app
SECRET_KEY=fbbf4db8edde1845bb1c9b57ee31272e79a58b136431573e99b31b0be083c8cb
DEBUG=False
   
CORS_ORIGINS=*
   
   
JWT_SECRET_KEY=e58ca02f2862a000a2420f300121ad0d267289479a8810b227ca53446803dc15
JWT_ACCESS_TOKEN_EXPIRES=3600
   
CACHE_TYPE=simple
CACHE_DEFAULT_TIMEOUT=300
   
LOG_LEVEL=INFO
SOCKETIO_ASYNC_MODE=eventlet